# backend-academy

./: pom.xml
bruno/backend-academy/: bruno.json  sum (POST).bru  sum.bru
bruno/backend-academy/auth/: for all users.bru  for authenticated users only.bru
bruno/backend-academy/books/: find all (pageable).bru  find all books (sorted).bru  find all books (with count).bru  find all books.bru  find all.bru  find books by title.bru  find by title starts with.bru
bruno/backend-academy/configuration/: get profile string.bru  get some property.bru
bruno/backend-academy/euklides/: NWD.bru  NWW.bru
bruno/backend-academy/sum/: sum (POST).bru  sum.bru
src/main/java/com/reply/myapp/: MyappApplication.java
src/main/java/com/reply/myapp/authentication/: AuthController.java
src/main/java/com/reply/myapp/books/controller/: BookController.java
src/main/java/com/reply/myapp/books/model/: Author.java  Book.java  BookRequest.java
src/main/java/com/reply/myapp/books/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/reply/myapp/books/service/: BookService.java  BookServiceImpl.java
src/main/java/com/reply/myapp/config/: SecurityConfig.java
src/main/java/com/reply/myapp/config/properties/: AddressesProperties.java
src/main/java/com/reply/myapp/configuration/controller/: ConfigurationController.java
src/main/java/com/reply/myapp/configuration/service/: ConfigurationService.java  ConfigurationServiceImpl.java  LocalProfileAwareServiceImpl.java  ProdProfileAwareServiceImpl.java  ProfileAwareService.java
src/main/java/com/reply/myapp/controller/: MyController.java
src/main/java/com/reply/myapp/euklides/controller/: NwdController.java
src/main/java/com/reply/myapp/euklides/model/: Nwd.java  Nww.java
src/main/java/com/reply/myapp/euklides/service/: EuklidesApiService.java  EuklidesApiServiceImpl.java  EuklidesService.java  EuklidesServiceImpl.java
src/main/java/com/reply/myapp/euklides/utils/: Euklides.java
src/main/java/com/reply/myapp/model/: SumRequest.java  SumResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/reply/myapp/: MyappApplicationTests.java
src/test/java/com/reply/myapp/euklides/base/: BaseTest.java
src/test/java/com/reply/myapp/euklides/controller/: NwdControllerMockTest.java  NwdControllerParametrizedTest.java  NwdControllerRestTest.java  NwdControllerTest.java  NwdSteps.java  RunCucumberTest.java
src/test/resources/com/reply/myapp/euklides/controller/: nwd.feature
